MONGO_URI = mongodb+srv://hnam4527:gjgl0YSCFvA36zD4@cluster0.x2fk2ny.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 38d7e054608cf86b22e15a991c5b6ceb

JWT_REFRESH_KEY = cdf7ed6f342dd6c614b50534ebb6eac5

PORT = 8080